{"flutter":{"platforms":{"android":{"default":{"projectId":"mekanly","appId":"1:848730361934:android:c14ed119cd050af024731f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mekanly","appId":"1:848730361934:ios:0aecff4d116da7bf24731f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mekanly","configurations":{"android":"1:848730361934:android:c14ed119cd050af024731f","ios":"1:848730361934:ios:0aecff4d116da7bf24731f"}}}}}}